
${Ansi.BLUE}     ______   ______   _______     __       _____    _        _   ______   _    _   __   __   ______   __   __   _______   ______                __       _____     __
${Ansi.BLUE}    |  ____| /  ____| |_    __|   /  \     |  __ \  | |      | | /  ____| | |  | | |  \ /  | |  ____| |  \ |  | |__   __| /  ____|              /  \     |  __  \  |  |
${Ansi.BLUE}    | |____  | |___     |  |     /  . \    | |__) | | |      | | | |___   | |__| | |  .  . | | |____  |   \|  |    |  |   | |___    ______     /  . \    | |__)  | |  |
${Ansi.BLUE}    |  ____| \____  \   |  |    /  /_\ \   |  __  \ | |      | | \____  \ |  __  | |  |\/| | |  ____| |  . `  |    |  |   \____  \ |______|   /  /_\ \   |  ____/  |  |
${Ansi.BLUE}    | |____   ____| |   |  |   /  ____  \  | |__| | | |____  | |  ____| | | |  | | |  |  | | | |____  |  |\   |    |  |    ____| |           /  ____  \  | |       |  |
${Ansi.BLUE}    |______| |______/   |__|  /__/    \__\ |_____/  |______| |_| |______/ |_|  |_| |__|  |_| |______| |__| \__|    |__|   |______/          /__/    \__\ |_|       |__|
${Ansi.RED}                                                                             ${application.formatted-version}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}